{"name":"System Info","description":"Get random information about your device.","authors":[{"name":"mugman","id":"601836455006044163"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"7cf85897f7702f656f4a56c8ca5e7e126972a621e91dcf88167030cf5d0cf215"}