{"name":"Urban Dictionary","description":"Get definitions from the Urban Dictionary.","authors":[{"name":"mugman","id":"601836455006044163"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"aca9d7da9c8e7d359832704c1282076cc72dbebcd7365c2ff0b5010e46d5fee9"}