{"name":"Urban Dictionary","description":"Get definitions from the Urban Dictionary.","authors":[{"name":"mugman","id":"601836455006044163"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"dc6d6b4ee5462b52f4d7c077d6006e6df446b2b652b8670e511c9eb4b1216527"}